# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Mapbox Token (get from https://account.mapbox.com/)
VITE_MAPBOX_TOKEN=

# Optional: Firebase App Check
VITE_FIREBASE_APP_CHECK_SITE_KEY=
VITE_APP_CHECK_DEBUG=1
VITE_REQUIRE_APP_CHECK=0
